events {
    worker_connections 2048;
}

error_log /dev/null emerg;

http {
    access_log off;

    proxy_cache_path /tmp/people-cache keys_zone=people-cache:500m;

    upstream api {
        server api1:80;
        server api2:80;
    }

    server {
        listen 9999 default_server;

        location / {
            proxy_pass http://api;
            proxy_cache_key $uri;
            proxy_cache people-cache;
        }
    }
}
